<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vlsi.compactmap</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>
    <modules>
        <module>core</module>
        <module>jol</module>
        <module>jmh</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>Compact HashMap</name>
    <description>Hash table implementation modelled after memory efficient V8's Fast Property Access</description>
    <licenses>
        <license>
            <name>LGPL 3.0 license</name>
            <url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <url>https://github.com/vlsi/compactmap</url>
    <scm>
        <url>https://github.com/vlsi/compactmap</url>
        <connection>https://github.com/vlsi/compactmap.git</connection>
        <developerConnection>git@github:vlsi/compactmap</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Vladimir Sitnikov</name>
            <email>sitnikov.vladimir@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.vlsi.compactmap</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.andrewoma.dexx</groupId>
                <artifactId>dexx-collections</artifactId>
                <version>0.2</version>
            </dependency>
            <dependency>
                <groupId>org.pcollections</groupId>
                <artifactId>pcollections</artifactId>
                <version>2.1.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.krukow</groupId>
                <artifactId>clj-ds</artifactId>
                <version>0.0.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jol</groupId>
                <artifactId>jol-core</artifactId>
                <version>0.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.7</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>